========================================
DNS Machine Learning Recommendations
========================================
Generated: 2026-04-22 14:37:22
Total Training Runs: 23
Last Update: 04/22/2026 14:37:22

========================================
TOP 10 INDIVIDUAL DNS SERVERS
========================================
TE-Data Primary (163.121.128.135)
  Category: Egyptian
  ML Score: 0.08 (lower is better)
  Avg Response: 3.42 ms
  Avg Success Rate: 100%
  Tests: 10
  Trend: ↑ Improving
TE-Data Secondary (163.121.128.134)
  Category: Egyptian
  ML Score: 0.11 (lower is better)
  Avg Response: 3.58 ms
  Avg Success Rate: 100%
  Tests: 10
  Trend: ↑ Improving
NextDNS DoH (45.90.28.0)
  Category: Encrypted
  ML Score: 9.89 (lower is better)
  Avg Response: 58.21 ms
  Avg Success Rate: 100%
  Tests: 6
  Trend: ↑ Improving
Google DoH (8.8.8.8)
  Category: Encrypted
  ML Score: 10 (lower is better)
  Avg Response: 58.31 ms
  Avg Success Rate: 100%
  Tests: 6
  Trend: ↑ Improving
AdGuard DoH (94.140.14.14)
  Category: Encrypted
  ML Score: 11.09 (lower is better)
  Avg Response: 64.86 ms
  Avg Success Rate: 100%
  Tests: 6
  Trend: ↑ Improving
Cloudflare DoH (1.1.1.1)
  Category: Encrypted
  ML Score: 11.2 (lower is better)
  Avg Response: 65.26 ms
  Avg Success Rate: 100%
  Tests: 7
  Trend: ↑ Improving
Cloudflare DNS Secondary (1.0.0.1)
  Category: Global
  ML Score: 15.65 (lower is better)
  Avg Response: 86.96 ms
  Avg Success Rate: 100%
  Tests: 16
  Trend: ↑ Improving
Cloudflare DNS (1.1.1.1)
  Category: Global
  ML Score: 16.25 (lower is better)
  Avg Response: 90.29 ms
  Avg Success Rate: 100%
  Tests: 16
  Trend: ↑ Improving
Cloudflare for Teams (1.1.1.2)
  Category: Global
  ML Score: 16.38 (lower is better)
  Avg Response: 49.24 ms
  Avg Success Rate: 100%
  Tests: 4
  Trend: → Stable
OpenDNS Family Shield 2 (208.67.220.123)
  Category: Global
  ML Score: 16.43 (lower is better)
  Avg Response: 49.55 ms
  Avg Success Rate: 100%
  Tests: 4
  Trend: → Stable

========================================
TOP 5 DNS PAIR CONFIGURATIONS
========================================
Primary: TE-Data Secondary (163.121.128.134)
Secondary: TE-Data Primary (163.121.128.135)
  Type: Best Overall
  ML Score: 3.17
  Tests: 6
  Best Score: 3
  Times Recommended: 13
  Last Seen: 04/22/2026 14:37:22
Primary: TE-Data Primary (163.121.128.135)
Secondary: TE-Data Secondary (163.121.128.134)
  Type: Best Overall
  ML Score: 4.33
  Tests: 3
  Best Score: 3
  Times Recommended: 4
  Last Seen: 04/22/2026 14:33:41
Primary: TE-Data Secondary (163.121.128.134)
Secondary: Google DNS Secondary (8.8.4.4)
  Type: Best Overall
  ML Score: 13
  Tests: 2
  Best Score: 13
  Times Recommended: 0
  Last Seen: 04/20/2026 14:41:30
Primary: Quad9 (9.9.9.9)
Secondary: Quad9 Secondary (149.112.112.112)
  Type: Best Overall
  ML Score: 41.33
  Tests: 3
  Best Score: 41
  Times Recommended: 0
  Last Seen: 04/20/2026 14:41:30
Primary: Cloudflare DoH (1.1.1.1)
Secondary: Google DoH (8.8.8.8)
  Type: Best Overall
  ML Score: 41.5
  Tests: 2
  Best Score: 41
  Times Recommended: 0
  Last Seen: 04/20/2026 14:32:36

